# sdl2w asset file

Sound,airplane,assets/snd/airplane.wav
Sound,bomb_expl,assets/snd/bomb_expl.wav
Sound,extra_life,assets/snd/extra_life.wav
Sound,game_over,assets/snd/game_over.wav
Sound,hit,assets/snd/hit.wav
Sound,hit2,assets/snd/hit2.wav
Sound,missile_spawn,assets/snd/missile_spawn.wav
Sound,missile_speed,assets/snd/missile_speed.wav
Sound,missile_split,assets/snd/missile_split.wav
Sound,player_hit,assets/snd/player_hit.wav
Sound,player_missile,assets/snd/player_missile.wav
Sound,shoot_bomb,assets/snd/shoot_bomb.wav
Sound,start_game,assets/snd/start_game.wav
Music,zag,assets/snd/zag.wav

Pic,bg_lower_gradient,assets/img/bg_lower_gradient.png
Sprites,bg_lower_gradient,1,25,25

Pic,bg0,assets/img/bg0.png
Sprites,bg0,10,25,25

Pic,bg1,assets/img/bg1.png
Sprites,bg1,10,25,25

Pic,bg2,assets/img/bg2.png
Sprites,bg2,10,25,25

Pic,bg3,assets/img/bg3.png
Sprites,bg3,10,25,25

Pic,train0,assets/img/train0.png
Sprites,train0,16,40,33
Anim,train0_left,loop
train0_0 100
train0_1 100
train0_2 100
train0_1 100
EndAnim
Anim,train0_down,loop
train0_3 100
train0_4 100
train0_5 100
train0_4 100
EndAnim
Anim,train0_up,loop
train0_6 100
train0_7 100
train0_8 100
train0_7 100
EndAnim
Anim,train0_leftdown,loop
train0_9 100
train0_10 100
train0_11 100
train0_10 100
EndAnim
Anim,train0_leftup,loop
train0_12 100
train0_13 100
train0_14 100
train0_13 100
EndAnim

Pic,cart0,assets/img/cart0.png
Sprites,cart0,12,40,33
Anim,cart0_left,loop
cart0_0 100
cart0_1 100
cart0_2 100
cart0_1 100
EndAnim
Anim,cart0_down,loop
cart0_3 100
cart0_4 100
cart0_5 100
cart0_4 100
EndAnim
Anim,cart0_up,loop
cart0_3 100
cart0_4 100
cart0_5 100
cart0_4 100
EndAnim
Anim,cart0_leftdown,loop
cart0_6 100
cart0_7 100
cart0_8 100
cart0_7 100
EndAnim
Anim,cart0_leftup,loop
cart0_9 100
cart0_10 100
cart0_11 100
cart0_10 100
EndAnim

Pic,train1,assets/img/train1.png
Sprites,train1,16,40,33
Anim,train1_left,loop
train1_0 100
train1_1 100
train1_2 100
train1_1 100
EndAnim
Anim,train1_down,loop
train1_3 100
train1_4 100
train1_5 100
train1_4 100
EndAnim
Anim,train1_up,loop
train1_6 100
train1_7 100
train1_8 100
train1_7 100
EndAnim
Anim,train1_leftdown,loop
train1_9 100
train1_10 100
train1_11 100
train1_10 100
EndAnim
Anim,train1_leftup,loop
train1_12 100
train1_13 100
train1_14 100
train1_13 100
EndAnim

Pic,cart1,assets/img/cart1.png
Sprites,cart1,12,40,33
Anim,cart1_left,loop
cart1_0 100
cart1_1 100
cart1_2 100
cart1_1 100
EndAnim
Anim,cart1_down,loop
cart1_3 100
cart1_4 100
cart1_5 100
cart1_4 100
EndAnim
Anim,cart1_up,loop
cart1_3 100
cart1_4 100
cart1_5 100
cart1_4 100
EndAnim
Anim,cart1_leftdown,loop
cart1_6 100
cart1_7 100
cart1_8 100
cart1_7 100
EndAnim
Anim,cart1_leftup,loop
cart1_9 100
cart1_10 100
cart1_11 100
cart1_10 100
EndAnim

Pic,train2,assets/img/train2.png
Sprites,train2,16,40,33
Anim,train2_left,loop
train2_0 100
train2_1 100
train2_2 100
train2_1 100
EndAnim
Anim,train2_down,loop
train2_3 100
train2_4 100
train2_5 100
train2_4 100
EndAnim
Anim,train2_up,loop
train2_6 100
train2_7 100
train2_8 100
train2_7 100
EndAnim
Anim,train2_leftdown,loop
train2_9 100
train2_10 100
train2_11 100
train2_10 100
EndAnim
Anim,train2_leftup,loop
train2_12 100
train2_13 100
train2_14 100
train2_13 100
EndAnim

Pic,cart2,assets/img/cart2.png
Sprites,cart2,12,40,33
Anim,cart2_left,loop
cart2_0 100
cart2_1 100
cart2_2 100
cart2_1 100
EndAnim
Anim,cart2_down,loop
cart2_3 100
cart2_4 100
cart2_5 100
cart2_4 100
EndAnim
Anim,cart2_up,loop
cart2_3 100
cart2_4 100
cart2_5 100
cart2_4 100
EndAnim
Anim,cart2_leftdown,loop
cart2_6 100
cart2_7 100
cart2_8 100
cart2_7 100
EndAnim
Anim,cart2_leftup,loop
cart2_9 100
cart2_10 100
cart2_11 100
cart2_10 100
EndAnim

Pic,train3,assets/img/train3.png
Sprites,train3,16,40,33
Anim,train3_left,loop
train3_0 100
train3_1 100
train3_2 100
train3_1 100
EndAnim
Anim,train3_down,loop
train3_3 100
train3_4 100
train3_5 100
train3_4 100
EndAnim
Anim,train3_up,loop
train3_6 100
train3_7 100
train3_8 100
train3_7 100
EndAnim
Anim,train3_leftdown,loop
train3_9 100
train3_10 100
train3_11 100
train3_10 100
EndAnim
Anim,train3_leftup,loop
train3_12 100
train3_13 100
train3_14 100
train3_13 100
EndAnim

Pic,cart3,assets/img/cart3.png
Sprites,cart3,12,40,33
Anim,cart3_left,loop
cart3_0 100
cart3_1 100
cart3_2 100
cart3_1 100
EndAnim
Anim,cart3_down,loop
cart3_3 100
cart3_4 100
cart3_5 100
cart3_4 100
EndAnim
Anim,cart3_up,loop
cart3_3 100
cart3_4 100
cart3_5 100
cart3_4 100
EndAnim
Anim,cart3_leftdown,loop
cart3_6 100
cart3_7 100
cart3_8 100
cart3_7 100
EndAnim
Anim,cart3_leftup,loop
cart3_9 100
cart3_10 100
cart3_11 100
cart3_10 100
EndAnim

Pic,player,assets/img/player.png
Sprites,player,6,40,33

Pic,duo_missile,assets/img/duo_missile.png
Sprites,duo_missile,4,40,33

Pic,bush0,assets/img/bush0.png
Sprites,bush0,32,40,33
Pic,bush1,assets/img/bush1.png
Sprites,bush1,32,40,33
Pic,bush2,assets/img/bush2.png
Sprites,bush2,32,40,33
Pic,bush3,assets/img/bush3.png
Sprites,bush3,32,40,33

Pic,bomb,assets/img/bomb.png
Sprites,bomb,1,8,8
Anim,bomb_anim,loop
bomb_0 100
bomb_0_f 100
EndAnim

Pic,bomb_target,assets/img/bomb_target.png
Sprites,bomb_target,1,8,8
Anim,bomb_target,loop
bomb_target_0 100
EndAnim

Pic,bomb_expl,assets/img/bomb_expl.png
Sprites,bomb_expl,8,64,64
Anim,bomb_expl_anim,noloop
bomb_expl_0 50
bomb_expl_1 50
bomb_expl_2 50
bomb_expl_3 50
bomb_expl_4 50
bomb_expl_5 50
bomb_expl_6 50
bomb_expl_7 50
EndAnim

Pic,bomber,assets/img/bomber.png
Sprites,bomber,4,40,33
Anim,bomber_anim,loop
bomber_0 100
bomber_2 100
bomber_1 100
bomber_2 100
EndAnim

Pic,plane,assets/img/plane.png
Sprites,plane,2,40,33
Anim,plane_left,loop
plane_0 200
plane_1 200
EndAnim

Pic,expl_entity,assets/img/expl_entity.png
Sprites,expl_entity,16,22,16
Anim,expl_entity0,noloop
expl_entity_0 50
expl_entity_1 50
expl_entity_2 50
expl_entity_3 50
EndAnim
Anim,expl_entity1,noloop
expl_entity_4 50
expl_entity_5 50
expl_entity_6 50
expl_entity_7 50
EndAnim
Anim,expl_entity2,noloop
expl_entity_8 50
expl_entity_9 50
expl_entity_10 50
expl_entity_11 50
EndAnim
Anim,expl_entity3,noloop
expl_entity_12 50
expl_entity_13 50
expl_entity_14 50
expl_entity_15 50
EndAnim